#задание 1
li = ['Книга', 576, 'python', 7.26, [21, 3], (32, 'book'), {23, 16}]
# print(li)
for x in li:
    print(type(x))

#задание 2
li = input().split()
print(li)
for new in range (0, len(li)-1, 2):
    li[new], li[new+1] = li[new+1], li[new]
    print(li)

#задание 3
решение через dict
month_list = {'Зима':[12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
month_num = int(input('Введите порядковый номер месяца в году '))
if month_num in range(1, 13):
    for i in month_list:
        if month_num in month_list[i]:
            print(i)
else:
    print('Введен некорректный номер месяца!')
решение через list
month_list = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]
month_num = int(input('Введите порядковый номер месяца в году (1..12): '))
if month_num in range(1, 13):
    for i, el in enumerate(month_list):
        if month_num in el[1:4]:
            print(f'Введенный номер месяца относится к сезону {el[0]}')
            break
else:
    print('Введен некорректный номер месяца!')

#задание 4
x = input().split()
for i, y in enumerate(x, 1):
    print(i, y[0: 10])

#задание 5
my_list = [8, 6, 5, 5, 3, 2]
x = int(input('введите номер '))
my_list.append(x)
my_list.sort(reverse=True)
print(my_list)

#задание 6
x = int(input('Ведите количество наименований товара '))
n = 1
my_list = []
analiz = []
while n <= x:

    my_list2 = dict({'название товара': input('Введите название товара '), 'цена': input('Введите цену '),
    'количество': input('Введите количество '), 'eд': input('Введите единицу измерения ')})
    my_list.append((n, my_list2))

    analiz2 = dict({'название товара': my_list2.get('название товара'), 'цена': my_list2.get('цена'), 'количество': my_list2.get('количество'),
    'ед': my_list2.get('eд')})
    analiz.append((n, analiz2))
    n += 1

print(my_list)
print(analiz)
